-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.808 s <<< FAILURE! - in com.examly.springapp.SpringApplicationTests
backPage(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.113 s  <<< FAILURE!
java.lang.AssertionError: expected [Learning and assessment solution for Universities and Enterprises] but found []
	at com.examly.springapp.SpringApplicationTests.backPage(SpringApplicationTests.java:49)

currentURL(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.037 s  <<< FAILURE!
java.lang.AssertionError: expected [] but found [data:,]
	at com.examly.springapp.SpringApplicationTests.currentURL(SpringApplicationTests.java:58)

