-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 10.986 s <<< FAILURE! - in com.examly.springapp.SpringApplicationTests
backPage(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.127 s  <<< FAILURE!
java.lang.AssertionError: expected [Learning and assessment solution for Universities and Enterprises] but found []
	at com.examly.springapp.SpringApplicationTests.backPage(SpringApplicationTests.java:48)

iamNeo(com.examly.springapp.SpringApplicationTests)  Time elapsed: 4.071 s  <<< FAILURE!
java.lang.AssertionError: expected [Learning and assessment solution for Universities and Enterprises] but found [Home - iamneo]
	at com.examly.springapp.SpringApplicationTests.iamNeo(SpringApplicationTests.java:31)

nextPage(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.685 s  <<< FAILURE!
java.lang.AssertionError: expected [Facebook – log in or sign up] but found [Facebook - log in or sign up]
	at com.examly.springapp.SpringApplicationTests.nextPage(SpringApplicationTests.java:39)

